/* package Example; */

import java_cup.runtime.*;
import java.io.*;
import java.lang.String;

parser code {:
	static FileInputStream FInStr = null;
	public static String fInName;

	public static void main(String argv[]) throws Exception {
		parser p;
		if (argv.length<1) {
			System.out.println ("Numero parametres incorrecte!");
		} else {
			fInName = argv[0];
			try {
				FInStr = new FileInputStream(fInName); //Obre fitxer
			} catch (FileNotFoundException e) {
				System.out.println (fInName + ": Impossible obrir fitxer!");
				return;
			}
			p = new parser(new Yylex (FInStr));
			p.parse();
		}
	}
:}


terminal OBRACE, CBRACE, OBRACKET, CBRACKET, COMMA, COLON, QUOTE;
terminal Integer INTEGER;
terminal Boolean BOOLEAN;
terminal STRING;

non terminal json, json_data, json_attr;
non terminal array, array_data;
non terminal type;


json ::= OBRACE json_data CBRACE {::};
json_data ::= json_data COMMA json_attr {::} | json_attr {::};
json_attr ::= STRING COLON type:t {: System.out.print :};

array ::= OBRACKET array_data CBRACKET {::};
array_data ::= array_data COMMA type {::} | type {::};

type ::= STRING:s {: System.out.println("string found"); :} 
	| INTEGER:i {: System.out.println("integer found"); :}
	| BOOLEAN:b {: System.out.println("boolean found"); :}
	| array {: System.out.println("array found"); :}
	| json {: System.out.println("json found"); :};