/* package Example; */

import java_cup.runtime.*;
import java.io.*;
import java.lang.String;

parser code {:
	static FileInputStream FInStr = null;
	public static String fInName;

	public static void main(String argv[]) throws Exception {
		parser p;
		if (argv.length<1) {
			System.out.println ("Numero parametres incorrecte!");
		} else {
			fInName = argv[0];
			try {
				FInStr = new FileInputStream(fInName); //Obre fitxer
			} catch (FileNotFoundException e) {
				System.out.println (fInName + ": Impossible obrir fitxer!");
				return;
			}
			p = new parser(new Yylex (FInStr));
			p.parse();
		}
	}
:}


terminal OBRACE, CBRACE, OBRACKET, CBRACKET, COMMA, COLON, QUOTE;
terminal Integer INTEGER;
terminal Integer NUMBER;
terminal Boolean BOOLEAN;
terminal STRING;

non terminal json;
non terminal content;


json ::= content | content json;
content ::= OBRACE NUMBER:n CBRACE {: System.out.println(n); :};
